set_location_assignment PIN_V11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_location_assignment PIN_AF21 -to outData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outData

set_location_assignment PIN_AH17 -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n

set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

set_location_assignment PIN_U11 -to spkr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spkr

set_location_assignment PIN_Y5-to outScreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to outScreen

set_location_assignment PIN_T8 -to KEYBOARD[12]
set_location_assignment PIN_T12 -to KEYBOARD[11]
set_location_assignment PIN_AH5 -to KEYBOARD[10]
set_location_assignment PIN_AH6 -to KEYBOARD[9]
set_location_assignment PIN_AH4 -to KEYBOARD[8]
set_location_assignment PIN_AG5 -to KEYBOARD[7]
set_location_assignment PIN_AH3 -to KEYBOARD[6]
set_location_assignment PIN_AH2 -to KEYBOARD[5]
set_location_assignment PIN_AF4 -to KEYBOARD[4]
set_location_assignment PIN_AG6 -to KEYBOARD[3]
set_location_assignment PIN_AF5 -to KEYBOARD[2]
set_location_assignment PIN_AE4 -to KEYBOARD[1]
set_location_assignment PIN_T13 -to KEYBOARD[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEYBOARD[0]